[paths]
# Relative path to the data directory
data_directory = ./data/ProcessedData/left_leg_tocabi_0130data_test/
train_data_file_name = TrainingData.csv
validation_data_file_name = ValidationData.csv
test_data_file_name = TestingData.csv
; test_collision_data_file_name = TestingCollisionData_singlestep_left_leg_thigh_short_collision.csv
; test_collision_data_file_name = TestingCollisionData_singlestep.csv
test_collision_data_file_name = TestingCollisionData.csv
# Where to save the trained weights
checkpoints_directory = ./checkpoints/
checkpoints_restore_directory = ./checkpoints/model_1500.pt
# Where to save the results (losses and accuracies)
results_directory = ./result/
configs_directory = ./configs/
model_config_name = model_inference.ini

[device]
device = cuda

[log]
wandb = false 

[collision_test]
collision_test = yes

[print_weights]
print_weights = true