[paths]
# Relative path to the data directory
data_directory = ./data/ProcessedData/left_leg_intentional_torque_add/
train_data_file_name = TrainingData.csv
validation_data_file_name = ValidationData.csv
test_data_file_name = TestingData.csv
test_collision_data_file_name = TestingCollisionData.csv
# Where to save the trained weights
checkpoints_directory = ./checkpoints/left_leg_intentional_torque_add/
# Where to save the results (losses and accuracies)
results_directory = ./result/left_leg_intentional_torque_add/
configs_directory = ./configs/
model_config_name = model.ini

[device]
device = cuda

[log]
wandb = false

[collision_test]
collision_test = true

[print_weights]
print_weights = true




   file_name = os.path.join("trained_model", args.task, args.play_model)
   model = PPO.load(file_name, env=args.env)

   try: os.mkdir("./result")
   except: pass 

   model.policy.to("cpu")
   for name, param in model.policy.state_dict().items():
      name= name.replace(".","_")
      weight_file_name = "./weight/" + name + ".txt"
      np.savetxt(weight_file_name, param.data)